<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forcasting</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1><b>Weather Dashboard</b></h1>
    <div class="panel">
    <div class="main">
    <h3>Enter a City Name</h3>
    <input id="ipt" placeholder="E.g.,New York,London">
    <button id="btn">Search</button>
    </div>

    <div class="dash">
    <div id="current day" class="board">
    </div>
<h2 class="forecast title"><b>4-Day Forecast</b></h2>
    <div class="container">
        <div id="demo1" class="card"></div>
        <div id="demo2" class="card"></div>
        <div id="demo3" class="card"></div>
        <div id="demo4" class="card"></div>
        </div>
        </div>
        </div>
</div>
</div>
</div>
<script src="./script.js"></script>
</body>
</html>